<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra</title>
    <style>
        a {
            text-decoration: none;
            margin: 50px;
            color: white;
        }
        .link {
            text-align: center;
            border-top: 1px solid black;
            background-color: blue;
            height: 25px;
            padding-top: 7px;
        }
        .head {
            text-align: center;
            background-color: blue;
            color: white;
            font-size: xx-large;
            padding-bottom: 5px;
        }
        .left {
            float: left;
            padding-right: 20px;
            border: 2px black;
        }
        .right {
            padding-left: 380px;
        }
        .contant {
            margin-top: 20px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="head">
        Simple Wbpage Layout(Box Model)
    </div>
    <div class="link">
        <a href="">Home</a><a href="">About</a><a href="">Service</a><a href="">Contact</a>
    </div>
    <div class="contant">
        <div class="left">
            <b>Sidebar</b><br>
            This is the sidebar content. You <br>can put links or ads Here.
        </div>
        <div class="right">
            <b>Welcome to My Website</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facilis corporis quasi accusamus tempore neque voluptates saepe aliquid vel repellendus adipisci iure voluptas quas consequatur, sed nihil error dignissimos maiores.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus nobis accusamus rerum aspernatur officia minus, ad quo dolore quod voluptate incidunt magnam. Numquam dignissimos possimus iusto quisquam error! Nihil.
        </div>
        
    </div>
    <div class=""></div>
</body>
</html>